In [1]:
# Basic Libraries
import numpy as np
import pandas as pd
import seaborn as sb
import matplotlib.pyplot as plt # we only need pyplot
sb.set() # set the default Seaborn style for graphics

# EDUCATION (4 COLUMNS)

In [2]:
Education = pd.read_csv('Education.csv', encoding = "ISO-8859-1")
new_header = Education.iloc[0] #grab the first row for the header
Education = Education[1:] #take the data less the header row
Education.columns = new_header #set the header row as the df header
Education.head()

,Region/Country/Area,NaN,Year,Series,Value,Footnotes,Source
1,1,"Total, all countries or areas",2005,Students enrolled in primary education (thousa...,"679,013",NaN,"United Nations Educational, Scientific and Cul..."
2,1,"Total, all countries or areas",2005,Gross enrollment ratio - Primary (male),104.5,NaN,"United Nations Educational, Scientific and Cul..."
3,1,"Total, all countries or areas",2005,Gross enrollment ratio - Primary (female),99.7,NaN,"United Nations Educational, Scientific and Cul..."
4,1,"Total, all countries or areas",2005,Students enrolled in secondary education (thou...,"509,274",NaN,"United Nations Educational, Scientific and Cul..."
5,1,"Total, all countries or areas",2005,Gross enrollment ratio - Secondary (male),65.8,NaN,"United Nations Educational, Scientific and Cul..."

In [3]:
Education.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6940 entries, 1 to 6940
Data columns (total 7 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Region/Country/Area  6940 non-null   object
 1   nan                  6940 non-null   object
 2   Year                 6940 non-null   object
 3   Series               6940 non-null   object
 4   Value                6940 non-null   object
 5   Footnotes            631 non-null    object
 6   Source               6940 non-null   object
dtypes: object(7)
memory usage: 379.7+ KB

In [4]:
# Remove duplicate column name that caused columns names to shift left
cols = list(Education.columns)
cols[1] = 'country'
Education.columns = cols

In [5]:
Education.head()

,Region/Country/Area,country,Year,Series,Value,Footnotes,Source
1,1,"Total, all countries or areas",2005,Students enrolled in primary education (thousa...,"679,013",NaN,"United Nations Educational, Scientific and Cul..."
2,1,"Total, all countries or areas",2005,Gross enrollment ratio - Primary (male),104.5,NaN,"United Nations Educational, Scientific and Cul..."
3,1,"Total, all countries or areas",2005,Gross enrollment ratio - Primary (female),99.7,NaN,"United Nations Educational, Scientific and Cul..."
4,1,"Total, all countries or areas",2005,Students enrolled in secondary education (thou...,"509,274",NaN,"United Nations Educational, Scientific and Cul..."
5,1,"Total, all countries or areas",2005,Gross enrollment ratio - Secondary (male),65.8,NaN,"United Nations Educational, Scientific and Cul..."

In [6]:
continents = ['Total, all countries or areas', 'Northern Africa', 'Sub-Saharan Africa', 'Eastern Africa', 
              'Middle Africa', 'Southern Africa', 'Western Africa', 'Northern America', 
              'Latin America & the Caribbean', 'Caribbean', 'Latin America', 'Asia', 'Central Asia', 
              'Eastern Asia', 'South-central Asia', 'South-eastern Asia', 'Southern Asia', 'Western Asia', 
              'Europe', 'Oceania', 'Australia and New Zealand', 'Africa', 'Americas', 'Central America', 
              'South America', 'Caucasus', 'Melanesia', 'Micronesia', 'Polynesia']
for i in continents:
    Education= Education[Education['country'].str.contains(i)==False]

In [7]:
Education=Education[Education['Year'].str.contains('2015')!=False]
Education.head()

,Region/Country/Area,country,Year,Series,Value,Footnotes,Source
454,4,Afghanistan,2015,Students enrolled in primary education (thousa...,"6,199",NaN,"United Nations Educational, Scientific and Cul..."
455,4,Afghanistan,2015,Gross enrollment ratio - Primary (male),122.7,NaN,"United Nations Educational, Scientific and Cul..."
456,4,Afghanistan,2015,Gross enrollment ratio - Primary (female),83.5,NaN,"United Nations Educational, Scientific and Cul..."
457,4,Afghanistan,2015,Students enrolled in secondary education (thou...,"2,651",NaN,"United Nations Educational, Scientific and Cul..."
458,4,Afghanistan,2015,Gross enrollment ratio - Secondary (male),65.9,NaN,"United Nations Educational, Scientific and Cul..."

In [8]:
Secondary_female = Education[Education.Series == "Gross enrollment ratio - Secondary (female)" ]
Secondary_female = Secondary_female.rename(columns={'Value': 'Education: Secondary gross enrol. ratio (female per 100 pop.)'})
Secondary_female = pd.DataFrame(Secondary_female[['country', 'Year', 'Education: Secondary gross enrol. ratio (female per 100 pop.)']])
Secondary_female.head()

,country,Year,Education: Secondary gross enrol. ratio (female per 100 pop.)
459,Afghanistan,2015,36.8
495,Albania,2015,95.1
630,Antigua and Barbuda,2015,109.3
666,Argentina,2015,110.2
698,Armenia,2015,88.3

In [9]:
Secondary_male = Education[Education.Series == "Gross enrollment ratio - Secondary (male)" ]
Secondary_male = Secondary_male.rename(columns={'Value': 'Education: Secondary gross enrol. ratio (male per 100 pop.)'})
Secondary_male = pd.DataFrame(Secondary_male[['country', 'Year', 'Education: Secondary gross enrol. ratio (male per 100 pop.)']])
Secondary_male.head()

,country,Year,Education: Secondary gross enrol. ratio (male per 100 pop.)
458,Afghanistan,2015,65.9
494,Albania,2015,99.5
629,Antigua and Barbuda,2015,107.1
665,Argentina,2015,103.8
697,Armenia,2015,84.0

In [10]:
Tertiary_female = Education[Education.Series == "Gross enrollment ratio - Upper secondary level (female)" ]
Tertiary_female = Tertiary_female.rename(columns={'Value': 'Education: Tertiary gross enrol. ratio (female per 100 pop.)'})
Tertiary_female = pd.DataFrame(Tertiary_female[['country', 'Year', 'Education: Tertiary gross enrol. ratio (female per 100 pop.)']])
Tertiary_female.head()

,country,Year,Education: Tertiary gross enrol. ratio (female per 100 pop.)
462,Afghanistan,2015,27.1
498,Albania,2015,89.6
633,Antigua and Barbuda,2015,90.7
669,Argentina,2015,91.1
701,Armenia,2015,95.0

In [11]:
Tertiary_male = Education[Education.Series == "Gross enrollment ratio - Upper secondary level (male)" ]
Tertiary_male = Tertiary_male.rename(columns={'Value': 'Education: Tertiary gross enrol. ratio (male per 100 pop.)'})
Tertiary_male = pd.DataFrame(Tertiary_male[['country', 'Year', 'Education: Tertiary gross enrol. ratio (male per 100 pop.)']])
Tertiary_male.head()

,country,Year,Education: Tertiary gross enrol. ratio (male per 100 pop.)
461,Afghanistan,2015,52.6
497,Albania,2015,99.6
632,Antigua and Barbuda,2015,79.0
668,Argentina,2015,79.4
700,Armenia,2015,85.3

# Life Expectancy (2 COLUMNS)

In [12]:
Life_Expectancy = pd.read_csv('population_fertility.csv', encoding = "ISO-8859-1")
new_header = Life_Expectancy.iloc[0] #grab the first row for the header
Life_Expectancy = Life_Expectancy[1:] #take the data less the header row
Life_Expectancy.columns = new_header #set the header row as the df header
Life_Expectancy.head()

,Region/Country/Area,NaN,Year,Series,Value,Footnotes,Source
1,1,"Total, all countries or areas",2010,Population annual rate of increase (percent),1.2,Data refers to a 5-year period preceding the r...,"United Nations Population Division, New York, ..."
2,1,"Total, all countries or areas",2010,Total fertility rate (children per women),2.6,Data refers to a 5-year period preceding the r...,"United Nations Population Division, New York, ..."
3,1,"Total, all countries or areas",2010,"Infant mortality for both sexes (per 1,000 liv...",41.0,Data refers to a 5-year period preceding the r...,"United Nations Statistics Division, New York, ..."
4,1,"Total, all countries or areas",2010,"Maternal mortality ratio (deaths per 100,000 p...",248,NaN,"World Health Organization (WHO), the United Na..."
5,1,"Total, all countries or areas",2010,Life expectancy at birth for both sexes (years),68.9,Data refers to a 5-year period preceding the r...,"United Nations Population Division, New York, ..."

In [13]:
Life_Expectancy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4899 entries, 1 to 4899
Data columns (total 7 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Region/Country/Area  4899 non-null   object
 1   nan                  4899 non-null   object
 2   Year                 4899 non-null   object
 3   Series               4899 non-null   object
 4   Value                4899 non-null   object
 5   Footnotes            4263 non-null   object
 6   Source               4899 non-null   object
dtypes: object(7)
memory usage: 268.0+ KB

In [14]:
# Remove duplicate column name that caused columns names to shift left
cols = list(Life_Expectancy.columns)
cols[1] = 'country'
Life_Expectancy.columns = cols

In [15]:
Life_Expectancy.head()

,Region/Country/Area,country,Year,Series,Value,Footnotes,Source
1,1,"Total, all countries or areas",2010,Population annual rate of increase (percent),1.2,Data refers to a 5-year period preceding the r...,"United Nations Population Division, New York, ..."
2,1,"Total, all countries or areas",2010,Total fertility rate (children per women),2.6,Data refers to a 5-year period preceding the r...,"United Nations Population Division, New York, ..."
3,1,"Total, all countries or areas",2010,"Infant mortality for both sexes (per 1,000 liv...",41.0,Data refers to a 5-year period preceding the r...,"United Nations Statistics Division, New York, ..."
4,1,"Total, all countries or areas",2010,"Maternal mortality ratio (deaths per 100,000 p...",248,NaN,"World Health Organization (WHO), the United Na..."
5,1,"Total, all countries or areas",2010,Life expectancy at birth for both sexes (years),68.9,Data refers to a 5-year period preceding the r...,"United Nations Population Division, New York, ..."

In [16]:
for i in continents:
    Life_Expectancy= Life_Expectancy[Life_Expectancy['country'].str.contains(i)==False]

In [17]:
Life_Expectancy=Life_Expectancy[Life_Expectancy['Year'].str.contains('2015')!=False]
Life_Expectancy.head()

,Region/Country/Area,country,Year,Series,Value,Footnotes,Source
632,4,Afghanistan,2015,Population annual rate of increase (percent),3.3,Data refers to a 5-year period preceding the r...,"United Nations Population Division, New York, ..."
633,4,Afghanistan,2015,Total fertility rate (children per women),5.4,Data refers to a 5-year period preceding the r...,"United Nations Population Division, New York, ..."
634,4,Afghanistan,2015,"Infant mortality for both sexes (per 1,000 liv...",60.1,Data refers to a 5-year period preceding the r...,"United Nations Statistics Division, New York, ..."
635,4,Afghanistan,2015,"Maternal mortality ratio (deaths per 100,000 p...",701,NaN,"World Health Organization (WHO), the United Na..."
636,4,Afghanistan,2015,Life expectancy at birth for both sexes (years),62.3,Data refers to a 5-year period preceding the r...,"United Nations Population Division, New York, ..."

In [18]:
LE_females = Life_Expectancy[Life_Expectancy.Series == "Life expectancy at birth for females (years)" ]
LE_females = LE_females.rename(columns={'Value': 'Life expectancy at birth (females, years)'})
LE_females = pd.DataFrame(LE_females[['country', 'Year', 'Life expectancy at birth (females, years)']])
LE_females.head()

                 country  Year Life expectancy at birth (females, years)
638          Afghanistan  2015                                      63.8
659              Albania  2015                                      80.0
680              Algeria  2015                                      76.7
707               Angola  2015                                      60.5
731  Antigua and Barbuda  2015                                      77.4

In [19]:
LE_males = Life_Expectancy[Life_Expectancy.Series == "Life expectancy at birth for males (years)" ]
LE_males = LE_males.rename(columns={'Value': 'Life expectancy at birth (males, years)'})
LE_males = pd.DataFrame(LE_males[['country', 'Year', 'Life expectancy at birth (males, years)']])
LE_males.head()

                 country  Year Life expectancy at birth (males, years)
637          Afghanistan  2015                                    60.9
658              Albania  2015                                    75.2
679              Algeria  2015                                    74.4
706               Angola  2015                                    55.2
730  Antigua and Barbuda  2015                                    74.8

# Drinking Water & Sanitation

In [20]:
Water_Sanitation = pd.read_csv('Water_Sanitation.csv', encoding = "ISO-8859-1")
new_header = Water_Sanitation.iloc[0] #grab the first row for the header
Water_Sanitation = Water_Sanitation[1:] #take the data less the header row
Water_Sanitation.columns = new_header #set the header row as the df header
Water_Sanitation.head()

,Region/Country/Area,NaN,Year,Series,Value,Footnotes,Source
1,1,"Total, all countries or areas",2010,"Safely managed drinking water sources, urban (...",84.0,NaN,World Health Organization (WHO) and United Nat...
2,1,"Total, all countries or areas",2010,"Safely managed drinking water sources, rural (...",46.3,NaN,World Health Organization (WHO) and United Nat...
3,1,"Total, all countries or areas",2010,"Safely managed drinking water sources, total (...",65.8,NaN,World Health Organization (WHO) and United Nat...
4,1,"Total, all countries or areas",2010,"Safely managed sanitation facilities, urban (P...",51.6,NaN,World Health Organization (WHO) and United Nat...
5,1,"Total, all countries or areas",2010,"Safely managed sanitation facilities, rural (P...",27.5,NaN,World Health Organization (WHO) and United Nat...

In [21]:
Water_Sanitation.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2160 entries, 1 to 2160
Data columns (total 7 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Region/Country/Area  2160 non-null   object
 1   nan                  2160 non-null   object
 2   Year                 2160 non-null   object
 3   Series               2160 non-null   object
 4   Value                2160 non-null   object
 5   Footnotes            12 non-null     object
 6   Source               2160 non-null   object
dtypes: object(7)
memory usage: 118.3+ KB

In [22]:
# Remove duplicate column name that caused columns names to shift left
cols = list(Water_Sanitation.columns)
cols[1] = 'country'
Water_Sanitation.columns = cols
Water_Sanitation.head()

,Region/Country/Area,country,Year,Series,Value,Footnotes,Source
1,1,"Total, all countries or areas",2010,"Safely managed drinking water sources, urban (...",84.0,NaN,World Health Organization (WHO) and United Nat...
2,1,"Total, all countries or areas",2010,"Safely managed drinking water sources, rural (...",46.3,NaN,World Health Organization (WHO) and United Nat...
3,1,"Total, all countries or areas",2010,"Safely managed drinking water sources, total (...",65.8,NaN,World Health Organization (WHO) and United Nat...
4,1,"Total, all countries or areas",2010,"Safely managed sanitation facilities, urban (P...",51.6,NaN,World Health Organization (WHO) and United Nat...
5,1,"Total, all countries or areas",2010,"Safely managed sanitation facilities, rural (P...",27.5,NaN,World Health Organization (WHO) and United Nat...

In [23]:
for i in continents:
    Water_Sanitation= Water_Sanitation[Water_Sanitation['country'].str.contains(i)==False]

In [24]:
Water_Sanitation=Water_Sanitation[Water_Sanitation['Year'].str.contains('2015')!=False]
Water_Sanitation.head()

,Region/Country/Area,country,Year,Series,Value,Footnotes,Source
365,4,Afghanistan,2015,"Safely managed drinking water sources, urban (...",32.4,NaN,World Health Organization (WHO) and United Nat...
366,4,Afghanistan,2015,"Safely managed drinking water sources, rural (...",20.4,NaN,World Health Organization (WHO) and United Nat...
367,4,Afghanistan,2015,"Safely managed drinking water sources, total (...",23.4,NaN,World Health Organization (WHO) and United Nat...
375,8,Albania,2015,"Safely managed drinking water sources, total (...",70.6,NaN,World Health Organization (WHO) and United Nat...
376,8,Albania,2015,"Safely managed sanitation facilities, urban (P...",43.5,NaN,World Health Organization (WHO) and United Nat...

In [25]:
water_urban = Water_Sanitation[Water_Sanitation.Series == "Safely managed drinking water sources, urban (Proportion of population with access)" ]
water_urban  = water_urban .rename(columns={'Value': 'Pop. using improved drinking water (urban, %)'})
water_urban = pd.DataFrame(water_urban[['country', 'Year', 'Pop. using improved drinking water (urban, %)']])
water_urban .head()

         country  Year Pop. using improved drinking water (urban, %)
365  Afghanistan  2015                                          32.4
389      Algeria  2015                                          79.5
434    Australia  2015                                          99.0
455   Azerbaijan  2015                                          95.5
481   Bangladesh  2015                                          46.9

In [26]:
water_rural = Water_Sanitation[Water_Sanitation.Series == "Safely managed drinking water sources, rural (Proportion of population with access)" ]
water_rural = water_rural .rename(columns={'Value': 'Pop. using improved drinking water (rural, %)'})
water_rural = pd.DataFrame(water_rural[['country', 'Year', 'Pop. using improved drinking water (rural, %)']])
water_rural .head()

         country  Year Pop. using improved drinking water (rural, %)
366  Afghanistan  2015                                          20.4
390      Algeria  2015                                          65.9
456   Azerbaijan  2015                                          72.2
482   Bangladesh  2015                                          61.2
518       Bhutan  2015                                          27.2

In [36]:
sanitation_urban = Water_Sanitation[Water_Sanitation.Series == "Safely managed sanitation facilities, urban (Proportion of population with access)"]
sanitation_urban  = sanitation_urban.rename(columns={'Value': 'Pop. using improved sanitation facilities (urban, %)'})
sanitation_urban = pd.DataFrame(sanitation_urban[['country', 'Year', 'Pop. using improved sanitation facilities (urban, %)']])
sanitation_urban.head()

       country  Year Pop. using improved sanitation facilities (urban, %)
376    Albania  2015                                               43.5
392    Algeria  2015                                               17.0
409    Andorra  2015                                              100.0
418  Argentina  2015                                               46.7
427    Armenia  2015                                               62.0

In [38]:
sanitation_rural = Water_Sanitation[Water_Sanitation.Series == "Safely managed sanitation facilities, rural (Proportion of population with access)" ]
sanitation_rural = sanitation_rural.rename(columns={'Value': 'Pop. using improved sanitation facilities (rural, %)'})
sanitation_rural= pd.DataFrame(sanitation_rural[['country', 'Year', 'Series','Pop. using improved sanitation facilities (rural, %)']])
sanitation_rural.head()

,country,Year,Series,"Pop. using improved sanitation facilities (rural, %)"
377,Albania,2015,"Safely managed sanitation facilities, rural (P...",50.1
393,Algeria,2015,"Safely managed sanitation facilities, rural (P...",23.1
410,Andorra,2015,"Safely managed sanitation facilities, rural (P...",100.0
444,Austria,2015,"Safely managed sanitation facilities, rural (P...",99.2
485,Bangladesh,2015,"Safely managed sanitation facilities, rural (P...",34.5

# Population Age

In [39]:
Age = pd.read_csv('Population_Density.csv', encoding = "ISO-8859-1")
new_header = Age.iloc[0] #grab the first row for the header
Age = Age[1:] #take the data less the header row
Age.columns = new_header #set the header row as the df header
Age.head()

,Region/Country/Area,NaN,Year,Series,Value,Footnotes,Source
1,1,"Total, all countries or areas",2010,Population mid-year estimates (millions),"6,956.82",NaN,"United Nations Population Division, New York, ..."
2,1,"Total, all countries or areas",2010,Population mid-year estimates for males (milli...,"3,507.70",NaN,"United Nations Population Division, New York, ..."
3,1,"Total, all countries or areas",2010,Population mid-year estimates for females (mil...,"3,449.12",NaN,"United Nations Population Division, New York, ..."
4,1,"Total, all countries or areas",2010,Sex ratio (males per 100 females),101.7,NaN,"United Nations Population Division, New York, ..."
5,1,"Total, all countries or areas",2010,Population aged 0 to 14 years old (percentage),27,NaN,"United Nations Population Division, New York, ..."

In [40]:
Age.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7260 entries, 1 to 7260
Data columns (total 7 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Region/Country/Area  7260 non-null   object
 1   nan                  7260 non-null   object
 2   Year                 7260 non-null   object
 3   Series               7260 non-null   object
 4   Value                7260 non-null   object
 5   Footnotes            2282 non-null   object
 6   Source               7260 non-null   object
dtypes: object(7)
memory usage: 397.2+ KB

In [41]:
# Remove duplicate column name that caused columns names to shift left
cols = list(Age.columns)
cols[1] = 'country'
Age.columns = cols

In [42]:
for i in continents:
    Age= Age[Age['country'].str.contains(i)==False]

In [43]:
Age=Age[Age['Year'].str.contains('2015')!=False]
Age.head()

,Region/Country/Area,country,Year,Series,Value,Footnotes,Source
938,4,Afghanistan,2015,Population mid-year estimates (millions),34.41,NaN,"United Nations Population Division, New York, ..."
939,4,Afghanistan,2015,Population mid-year estimates for males (milli...,17.69,NaN,"United Nations Population Division, New York, ..."
940,4,Afghanistan,2015,Population mid-year estimates for females (mil...,16.73,NaN,"United Nations Population Division, New York, ..."
941,4,Afghanistan,2015,Sex ratio (males per 100 females),105.7,NaN,"United Nations Population Division, New York, ..."
942,4,Afghanistan,2015,Population aged 0 to 14 years old (percentage),44.9,NaN,"United Nations Population Division, New York, ..."

In [44]:
Age_0 = Age[Age.Series == "Population aged 0 to 14 years old (percentage)" ]
Age_0= Age_0.rename(columns={'Value': 'Population age distribution (0-14 years, %)'})
Age_0 = pd.DataFrame(Age_0[['country', 'Year', 'Population age distribution (0-14 years, %)']])
Age_0.head()

                  country  Year Population age distribution (0-14 years, %)
942           Afghanistan  2015                                        44.9
972               Albania  2015                                        18.7
1002              Algeria  2015                                        28.7
1052               Angola  2015                                        47.1
1092  Antigua and Barbuda  2015                                        22.6

In [45]:
Age_60 = Age[Age.Series == "Population aged 60+ years old (percentage)" ]
Age_60= Age_60.rename(columns={'Value': 'Population age distribution (60+ years, %)'})
Age_60 = pd.DataFrame(Age_60[['country','Year', 'Population age distribution (60+ years, %)']])
Age_60.head()

                  country  Year Population age distribution (60+ years, %)
943           Afghanistan  2015                                          4
973               Albania  2015                                       17.9
1003              Algeria  2015                                        8.9
1053               Angola  2015                                        3.6
1093  Antigua and Barbuda  2015                                       12.1