Isolating attempt

In [1]:
# Basic Libraries
import numpy as np
import pandas as pd
import seaborn as sb
import matplotlib.pyplot as plt # we only need pyplot
sb.set() # set the default Seaborn style for graphics

# Internet Usage

In [2]:
Internet_Usage = pd.read_csv('Internet_Usage.csv', encoding = "ISO-8859-1")
new_header = Internet_Usage.iloc[0] #grab the first row for the header
Internet_Usage = Internet_Usage[1:] #take the data less the header row
Internet_Usage.columns = new_header #set the header row as the df header
Internet_Usage.head()

,Region/Country/Area,NaN,Year,Series,Value,Footnotes,Source
1,1,"Total, all countries or areas",2000,Percentage of individuals using the internet,6.5,NaN,"International Telecommunication Union (ITU), G..."
2,1,"Total, all countries or areas",2005,Percentage of individuals using the internet,16.8,NaN,"International Telecommunication Union (ITU), G..."
3,1,"Total, all countries or areas",2010,Percentage of individuals using the internet,29.3,NaN,"International Telecommunication Union (ITU), G..."
4,1,"Total, all countries or areas",2015,Percentage of individuals using the internet,41.1,NaN,"International Telecommunication Union (ITU), G..."
5,1,"Total, all countries or areas",2017,Percentage of individuals using the internet,46.3,NaN,"International Telecommunication Union (ITU), G..."

In [3]:
Internet_Usage.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1357 entries, 1 to 1357
Data columns (total 7 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Region/Country/Area  1357 non-null   object
 1   nan                  1357 non-null   object
 2   Year                 1357 non-null   object
 3   Series               1357 non-null   object
 4   Value                1357 non-null   object
 5   Footnotes            599 non-null    object
 6   Source               1357 non-null   object
dtypes: object(7)
memory usage: 74.3+ KB

In [4]:
# Remove duplicate column name that caused columns names to shift left
cols = list(Internet_Usage.columns)
cols[1] = 'country'
Internet_Usage.columns = cols

In [5]:
continents = ['Total, all countries or areas', 'Northern Africa', 'Sub-Saharan Africa', 'Eastern Africa', 
              'Middle Africa', 'Southern Africa', 'Western Africa', 'Northern America', 
              'Latin America & the Caribbean', 'Caribbean', 'Latin America', 'Asia', 'Central Asia', 
              'Eastern Asia', 'South-central Asia', 'South-eastern Asia', 'Southern Asia', 'Western Asia', 
              'Europe', 'Oceania', 'Australia and New Zealand']
for i in continents:
    Internet_Usage= Internet_Usage[Internet_Usage['country'].str.contains(i)==False]

In [6]:
Internet_Usage= Internet_Usage[Internet_Usage['Year'].str.contains('2015')!=False]

In [7]:
Internet_Usage = Internet_Usage.rename(columns={'Value': 'Individuals using the Internet (per 100 inhabitants)'})
Internet_Usage = pd.DataFrame(Internet_Usage[['country', 'Year', 'Individuals using the Internet (per 100 inhabitants)']])
Internet_Usage

,country,Year,Individuals using the Internet (per 100 inhabitants)
150,Afghanistan,2015,8.3
155,Albania,2015,63.3
161,Algeria,2015,38.2
167,Andorra,2015,96.9
172,Angola,2015,12.4
...,...,...,...
1330,Venezuela (Boliv. Rep. of),2015,64
1335,Viet Nam,2015,45
1345,Yemen,2015,24.1
1350,Zambia,2015,21
1356,Zimbabwe,2015,22.7

# Employment

In [8]:
Employment = pd.read_csv('Employment.csv', encoding = "ISO-8859-1")
new_header = Employment.iloc[0] #grab the first row for the header
Employment = Employment[1:] #take the data less the header row
Employment.columns = new_header #set the header row as the df header
Employment.head()

,Region/Country/Area,NaN,Year,Series,Value,Footnotes,Source
1,1,"Total, all countries or areas",2005,Employment by industry: Agriculture (%) Male a...,37,Estimate.,"International Labour Organization (ILO), Genev..."
2,1,"Total, all countries or areas",2005,Employment by industry: Industry (%) Male and ...,21.2,Estimate.,"International Labour Organization (ILO), Genev..."
3,1,"Total, all countries or areas",2005,Employment by industry: Services (%) Male and ...,41.8,Estimate.,"International Labour Organization (ILO), Genev..."
4,1,"Total, all countries or areas",2005,Employment by industry: Agriculture (%) Male,37.3,Estimate.,"International Labour Organization (ILO), Genev..."
5,1,"Total, all countries or areas",2005,Employment by industry: Industry (%) Male,24.2,Estimate.,"International Labour Organization (ILO), Genev..."

In [9]:
# Remove duplicate column name that caused columns names to shift left
cols = list(Employment.columns)
cols[1] = 'country'
Employment.columns = cols

In [10]:
continents = ['Total, all countries or areas', 'Northern Africa', 'Sub-Saharan Africa', 'Eastern Africa', 
              'Middle Africa', 'Southern Africa', 'Western Africa', 'Northern America', 
              'Latin America & the Caribbean', 'Caribbean', 'Latin America', 'Asia', 'Central Asia', 
              'Eastern Asia', 'South-central Asia', 'South-eastern Asia', 'Southern Asia', 'Western Asia', 
              'Europe', 'Oceania', 'Australia and New Zealand']
for i in continents:
    Employment = Employment[Employment['country'].str.contains(i)==False]

In [11]:
Employment = Employment[Employment['Year'].str.contains('2015')!=False]
Employment_Services = Employment.loc[Employment['Series'] == 'Employment by industry: Services (%) Male and Female']
Employment_Agriculture = Employment.loc[Employment['Series'] == 'Employment by industry: Agriculture (%) Male and Female']

In [12]:
Employment_Services

,Region/Country/Area,country,Year,Series,Value,Footnotes,Source
57,2,Africa,2015,Employment by industry: Services (%) Male and ...,36.7,Estimate.,"International Labour Organization (ILO), Genev..."
273,19,Americas,2015,Employment by industry: Services (%) Male and ...,70,Estimate.,"International Labour Organization (ILO), Genev..."
417,13,Central America,2015,Employment by industry: Services (%) Male and ...,59.6,Estimate.,"International Labour Organization (ILO), Genev..."
453,5,South America,2015,Employment by industry: Services (%) Male and ...,66.1,Estimate.,"International Labour Organization (ILO), Genev..."
669,134,Caucasus,2015,Employment by industry: Services (%) Male and ...,54.6,"Estimate.;Caucasus refers to Armenia, Azerbaij...","International Labour Organization (ILO), Genev..."
...,...,...,...,...,...,...,...
7770,704,Viet Nam,2015,Employment by industry: Services (%) Male and ...,33.2,NaN,"International Labour Organization (ILO), Genev..."
7806,732,Western Sahara,2015,Employment by industry: Services (%) Male and ...,53,Estimate.,"International Labour Organization (ILO), Genev..."
7842,887,Yemen,2015,Employment by industry: Services (%) Male and ...,58,Estimate.,"International Labour Organization (ILO), Genev..."
7878,894,Zambia,2015,Employment by industry: Services (%) Male and ...,37.7,Estimate.,"International Labour Organization (ILO), Genev..."
7914,716,Zimbabwe,2015,Employment by industry: Services (%) Male and ...,25.7,Estimate.,"International Labour Organization (ILO), Genev..."

In [13]:
Employment_Agriculture

,Region/Country/Area,country,Year,Series,Value,Footnotes,Source
55,2,Africa,2015,Employment by industry: Agriculture (%) Male a...,50.4,Estimate.,"International Labour Organization (ILO), Genev..."
271,19,Americas,2015,Employment by industry: Agriculture (%) Male a...,9.1,Estimate.,"International Labour Organization (ILO), Genev..."
415,13,Central America,2015,Employment by industry: Agriculture (%) Male a...,16.7,Estimate.,"International Labour Organization (ILO), Genev..."
451,5,South America,2015,Employment by industry: Agriculture (%) Male a...,12.5,Estimate.,"International Labour Organization (ILO), Genev..."
667,134,Caucasus,2015,Employment by industry: Agriculture (%) Male a...,21.9,"Estimate.;Caucasus refers to Armenia, Azerbaij...","International Labour Organization (ILO), Genev..."
...,...,...,...,...,...,...,...
7768,704,Viet Nam,2015,Employment by industry: Agriculture (%) Male a...,44,NaN,"International Labour Organization (ILO), Genev..."
7804,732,Western Sahara,2015,Employment by industry: Agriculture (%) Male a...,21.9,Estimate.,"International Labour Organization (ILO), Genev..."
7840,887,Yemen,2015,Employment by industry: Agriculture (%) Male a...,29.2,Estimate.,"International Labour Organization (ILO), Genev..."
7876,894,Zambia,2015,Employment by industry: Agriculture (%) Male a...,51.7,Estimate.,"International Labour Organization (ILO), Genev..."
7912,716,Zimbabwe,2015,Employment by industry: Agriculture (%) Male a...,67.2,Estimate.,"International Labour Organization (ILO), Genev..."

### Employment (Services)

In [14]:
Employment_Services = pd.DataFrame(Employment_Services[['country', 'Year', 'Value']])
Employment_Services = Employment_Services.rename(columns={'Value': 'Employment: Services (% of employed)'})
Employment_Services

              country  Year Employment: Services (% of employed)
57             Africa  2015                                 36.7
273          Americas  2015                                   70
417   Central America  2015                                 59.6
453     South America  2015                                 66.1
669          Caucasus  2015                                 54.6
...               ...   ...                                  ...
7770         Viet Nam  2015                                 33.2
7806   Western Sahara  2015                                   53
7842            Yemen  2015                                   58
7878           Zambia  2015                                 37.7
7914         Zimbabwe  2015                                 25.7

[193 rows x 3 columns]

### Employment (Agriculture)

In [15]:
Employment_Agriculture = pd.DataFrame(Employment_Agriculture[['country', 'Year', 'Value']])
Employment_Agriculture = Employment_Agriculture.rename(columns={'Value': 'Employment: Agriculture (% of employed)'})
Employment_Agriculture

              country  Year Employment: Agriculture (% of employed)
55             Africa  2015                                    50.4
271          Americas  2015                                     9.1
415   Central America  2015                                    16.7
451     South America  2015                                    12.5
667          Caucasus  2015                                    21.9
...               ...   ...                                     ...
7768         Viet Nam  2015                                      44
7804   Western Sahara  2015                                    21.9
7840            Yemen  2015                                    29.2
7876           Zambia  2015                                    51.7
7912         Zimbabwe  2015                                    67.2

[193 rows x 3 columns]

# GDP

In [16]:
GDP = pd.read_csv('GDP.csv', encoding = "ISO-8859-1")
new_header = GDP.iloc[0] #grab the first row for the header
GDP = GDP[1:] #take the data less the header row
GDP.columns = new_header #set the header row as the df header
GDP.head()

,Region/Country/Area,NaN,Year,Series,Value,Footnotes,Source
1,1,"Total, all countries or areas",1995,GDP in current prices (millions of US dollars),"31,140,783",NaN,"United Nations Statistics Division, New York, ..."
2,1,"Total, all countries or areas",2005,GDP in current prices (millions of US dollars),"47,623,151",NaN,"United Nations Statistics Division, New York, ..."
3,1,"Total, all countries or areas",2010,GDP in current prices (millions of US dollars),"66,272,559",NaN,"United Nations Statistics Division, New York, ..."
4,1,"Total, all countries or areas",2015,GDP in current prices (millions of US dollars),"74,985,744",NaN,"United Nations Statistics Division, New York, ..."
5,1,"Total, all countries or areas",2017,GDP in current prices (millions of US dollars),"81,056,929",NaN,"United Nations Statistics Division, New York, ..."

In [17]:
# Remove duplicate column name that caused columns names to shift left
cols = list(GDP.columns)
cols[1] = 'country'
GDP.columns = cols

In [18]:
continents = ['Total, all countries or areas', 'Northern Africa', 'Sub-Saharan Africa', 'Eastern Africa', 
              'Middle Africa', 'Southern Africa', 'Western Africa', 'Northern America', 
              'Latin America & the Caribbean', 'Caribbean', 'Latin America', 'Asia', 'Central Asia', 
              'Eastern Asia', 'South-central Asia', 'South-eastern Asia', 'Southern Asia', 'Western Asia', 
              'Europe', 'Oceania', 'Australia and New Zealand']
for i in continents:
    GDP = GDP[GDP['country'].str.contains(i)==False]

In [19]:
GDP = GDP[GDP['Year'].str.contains('2015')!=False]
GDP = GDP.loc[GDP['Series'] == 'GDP per capita (US dollars)']

In [20]:
GDP = GDP.rename(columns={'Value': 'GDP per capita (current US$)'})
GDP = pd.DataFrame(GDP[['country', 'Year', 'GDP per capita (current US$)']])
GDP

              country  Year GDP per capita (current US$)
39             Africa  2015                        1,960
235          Americas  2015                       25,823
347   Central America  2015                        8,290
375     South America  2015                        9,098
767         Melanesia  2015                        3,658
...               ...   ...                          ...
6644         Viet Nam  2015                        2,085
6672            Yemen  2015                        1,006
6700           Zambia  2015                        1,314
6728         Zanzibar  2015                          821
6756         Zimbabwe  2015                        1,445

[219 rows x 3 columns]

# Infant

In [21]:
Infant = pd.read_csv('Population_Fertility.csv', encoding = "ISO-8859-1")
new_header = Infant.iloc[0] #grab the first row for the header
Infant = Infant[1:] #take the data less the header row
Infant.columns = new_header #set the header row as the df header
Infant.head()

,Region/Country/Area,NaN,Year,Series,Value,Footnotes,Source
1,1,"Total, all countries or areas",2010,Population annual rate of increase (percent),1.2,Data refers to a 5-year period preceding the r...,"United Nations Population Division, New York, ..."
2,1,"Total, all countries or areas",2010,Total fertility rate (children per women),2.6,Data refers to a 5-year period preceding the r...,"United Nations Population Division, New York, ..."
3,1,"Total, all countries or areas",2010,"Infant mortality for both sexes (per 1,000 liv...",41,Data refers to a 5-year period preceding the r...,"United Nations Statistics Division, New York, ..."
4,1,"Total, all countries or areas",2010,"Maternal mortality ratio (deaths per 100,000 p...",248,NaN,"World Health Organization (WHO), the United Na..."
5,1,"Total, all countries or areas",2010,Life expectancy at birth for both sexes (years),68.9,Data refers to a 5-year period preceding the r...,"United Nations Population Division, New York, ..."

In [22]:
# Remove duplicate column name that caused columns names to shift left
cols = list(Infant.columns)
cols[1] = 'country'
Infant.columns = cols

In [23]:
for i in continents:
    Infant = Infant[Infant['country'].str.contains(i)==False]

In [24]:
Infant = Infant[Infant['Year'].str.contains('2015')!=False]
Infant_Mortality = Infant.loc[Infant['Series'] == 'Infant mortality for both sexes (per 1,000 live births)']
Infant_Fertility = Infant.loc[Infant['Series'] == 'Total fertility rate (children per women)']

### Infant (Mortality)

In [25]:
Infant_Mortality = pd.DataFrame(Infant_Mortality[['country', 'Year', 'Value']])
Infant_Mortality = Infant_Mortality.rename(columns={'Value': 'infant mortality rate (per 1000 live births)'})
Infant_Mortality

              country  Year infant mortality rate (per 1000 live births)
30             Africa  2015                                         55.9
238   Central America  2015                                         16.9
259     South America  2015                                         15.4
571         Melanesia  2015                                         43.1
592        Micronesia  2015                                         28.7
...               ...   ...                                          ...
4804         Viet Nam  2015                                         17.9
4827   Western Sahara  2015                                         34.1
4846            Yemen  2015                                         43.3
4867           Zambia  2015                                         53.3
4888         Zimbabwe  2015                                         51.2

[207 rows x 3 columns]

### Infant (Fertility)

In [26]:
Infant_Fertility = pd.DataFrame(Infant_Fertility[['country', 'Year', 'Value']])
Infant_Fertility = Infant_Fertility.rename(columns={'Value': 'infant mortality rate (per 1000 live births)'})
Infant_Fertility

              country  Year infant mortality rate (per 1000 live births)
29             Africa  2015                                          4.7
237   Central America  2015                                          2.4
258     South America  2015                                            2
570         Melanesia  2015                                          3.7
591        Micronesia  2015                                            3
...               ...   ...                                          ...
4803         Viet Nam  2015                                            2
4826   Western Sahara  2015                                          2.6
4845            Yemen  2015                                          4.4
4866           Zambia  2015                                          5.2
4887         Zimbabwe  2015                                          4.1

[207 rows x 3 columns]

# Urban Population

In [27]:
Upop = pd.read_csv('Population_Growth.csv', encoding = "ISO-8859-1")
new_header = Upop.iloc[0] #grab the first row for the header
Upop = Upop[1:] #take the data less the header row
Upop.columns = new_header #set the header row as the df header
Upop.head()

,Region/Country/Area,NaN,Year,Series,Capital City,Capital City footnote,Value,Footnotes,Source
1,1,"Total, all countries or areas",2005,Urban population (percent),NaN,NaN,49.2,NaN,"United Nations Population Division, New York, ..."
2,1,"Total, all countries or areas",2005,Urban population (percent growth rate per annum),NaN,NaN,2.3,Data refers to a 5-year period preceding the r...,"United Nations Population Division, New York, ..."
3,1,"Total, all countries or areas",2005,Rural population (percent growth rate per annum),NaN,NaN,0.3,Data refers to a 5-year period preceding the r...,"United Nations Population Division, New York, ..."
4,1,"Total, all countries or areas",2010,Urban population (percent),NaN,NaN,51.7,NaN,"United Nations Population Division, New York, ..."
5,1,"Total, all countries or areas",2010,Urban population (percent growth rate per annum),NaN,NaN,2.2,Data refers to a 5-year period preceding the r...,"United Nations Population Division, New York, ..."

In [28]:
# Remove duplicate column name that caused columns names to shift left
cols = list(Upop.columns)
cols[1] = 'country'
Upop.columns = cols

In [29]:
for i in continents:
    Upop = Upop[Upop['country'].str.contains(i)==False]

In [30]:
Upop = Upop[Upop['Year'].str.contains('2015')!=False]
Upop = Upop.loc[Upop['Series'] == 'Urban population (percent)']

In [31]:
Upop = pd.DataFrame(Upop[['country', 'Year', 'Value']])
Upop = Upop.rename(columns={'Value': 'Urban population (% of total population)'})
Upop

                        country  Year Urban population (% of total population)
17                       Africa  2015                                     41.2
117             Central America  2015                                     73.7
127               South America  2015                                     83.5
267                   Melanesia  2015                                     19.2
277                  Micronesia  2015                                     67.9
...                         ...   ...                                      ...
4090  Wallis and Futuna Islands  2015                                        0
4101             Western Sahara  2015                                     86.5
4118                      Yemen  2015                                     34.8
4138                     Zambia  2015                                     41.9
4158                   Zimbabwe  2015                                     32.4

[238 rows x 3 columns]

# Economy: Agriculture

In [32]:
GVA = pd.read_csv('Gross_Value.csv', encoding = "ISO-8859-1")
new_header = GVA.iloc[0] #grab the first row for the header
GVA = GVA[1:] #take the data less the header row
GVA.columns = new_header #set the header row as the df header
GVA.head()

,Region/Country/Area,NaN,Year,Series,Value,Footnotes,Source
1,4,Afghanistan,2005,"Agriculture, hunting, forestry and fishing (% ...",37.3,NaN,"United Nations Statistics Division, New York, ..."
2,4,Afghanistan,2010,"Agriculture, hunting, forestry and fishing (% ...",33.2,NaN,"United Nations Statistics Division, New York, ..."
3,4,Afghanistan,2015,"Agriculture, hunting, forestry and fishing (% ...",27.3,NaN,"United Nations Statistics Division, New York, ..."
4,4,Afghanistan,2018,"Agriculture, hunting, forestry and fishing (% ...",23.7,Excludes irrigation canals and landscaping care.,"United Nations Statistics Division, New York, ..."
5,4,Afghanistan,2019,"Agriculture, hunting, forestry and fishing (% ...",26.9,Excludes irrigation canals and landscaping care.,"United Nations Statistics Division, New York, ..."

In [33]:
# Remove duplicate column name that caused columns names to shift left
cols = list(GVA.columns)
cols[1] = 'country'
GVA.columns = cols

In [34]:
for i in continents:
    GVA = GVA[GVA['country'].str.contains(i)==False]

In [35]:
GVA = GVA[GVA['Year'].str.contains('2015')!=False]
GVA = GVA.loc[GVA['Series'] == 'Agriculture, hunting, forestry and fishing (% of gross value added)']

In [36]:
GVA = pd.DataFrame(GVA[['country', 'Year', 'Value']])
GVA = GVA.rename(columns={'Value': 'Economy: Agriculture (% of GVA)'})
GVA

          country  Year Economy: Agriculture (% of GVA)
3     Afghanistan  2015                            27.3
20        Albania  2015                            22.5
37        Algeria  2015                            12.1
54        Andorra  2015                             0.6
71         Angola  2015                             9.1
...           ...   ...                             ...
3501     Viet Nam  2015                            18.9
3518        Yemen  2015                            18.2
3535       Zambia  2015                             5.3
3552     Zanzibar  2015                            24.2
3569     Zimbabwe  2015                             9.3

[209 rows x 3 columns]